; daily-noteOAuth Consumer Key:
[tumblr]
consumer = xxxx
secret = xxxx
token = xxxx
token_secret = xxxx

blog_name = xxxx


[dailymotion]
api_key = xxxx

api_secret = xxxx

username = xxx@xx.xx

password = xxxx